spring.application.name=demo


# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

#myBatis configuration
mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.url =jdbc:mysql://aws-database-1.c5cmgmiek29g.us-east-2.rds.amazonaws.com:3306/fitFusion?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=94z_K&S%2^F*2x6
server.port=8080

# spring.datasource.url = jdbc:mysql://localhost:3306/Harsha
# spring.datasource.username=root
# spring.datasource.password=Appi@1910

 spring.thymeleaf.check-template-location=false
 spring.profiles.active=dev
